# ClimbingApp

./: .gitignore  ClimbingApp.sln  docker-compose.override.yml  docker-compose.yml
ClimbingApp.ImageRecognition/: ClimbingApp.ImageRecognition.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClimbingApp.ImageRecognition/Controllers/: CreateProductSetsOptions.cs  CreateTargetRequest.cs  Image.cs  ImageRecognitionController.cs  Query.cs  QueryController.cs  QueryRequest.cs  QueryResponse.cs  QueryResponseProfile.cs  QueryResult.cs  QueryResultProfile.cs  ReferenceImage.cs  ReferenceImageProfile.cs  Target.cs  TargetRequest.cs  TargetResponse.cs  TargetResponseProfile.cs  TargetSet.cs  TargetsController.cs  ValuesController.cs
ClimbingApp.ImageRecognition/Properties/: launchSettings.json
ClimbingApp.ImageRecognition/Services/: AddProductToProductSetOptions.cs  CreateProductOptions.cs  CreateProductSetsOptions.cs  CreateReferenceImageOptions.cs  GetSimilarProductsOptions.cs  GoogleCloudSettings.cs  IImageRecognitionService.cs  ImageRecognitionService.cs  KeyValueRepeatedFieldConverter.cs  QueryResult.cs  QueryResultCodes.cs  QueryResultEntry.cs  ReferenceImage.cs  ReferenceImageProfile.cs  Target.cs  TargetNotFoundException.cs  TargetProfile.cs  TargetSearchResultEntry.cs  TargetSearchResultEntryProfile.cs  TargetSearchResults.cs  TargetSearchResultsProfile.cs  TargetSet.cs
ClimbingApp.Media/: ClimbingApp.Media.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClimbingApp.Media/Controllers/: ValuesController.cs
ClimbingApp.Media/Controllers/Image/: CreateImageRequest.cs  CreateImageRequestProfile.cs  (+1 more)
ClimbingApp.Media/Entities/: Image.cs
ClimbingApp.Media/Entity/: Image.cs
ClimbingApp.Media/Properties/: launchSettings.json
(+149 files in other folders)
